<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
@import url("webfonts/MN_Ramen/stylesheet.css");
@import url("webfonts/PK_Maehongson_Medium/stylesheet.css");
body,td,th {
	font-family: "MN Ramen";
	color: #D6D6D6;
}
.normal-text {
	font-family: "MN RAmen";
}
.normal-text {
	font-family: "PK Maehongson Medium";
}
.normal-text {
	font-family: "MN RAmen";
	font-size: 36px;
	color: #FFF;
	font-weight: bold;
}
.normal-text .normal-text {
	font-family: "MN RAmen";
}
.normal-text .normal-text {
	font-weight: bold;
}
.normal-text .normal-text {
	font-family: "MN RAmen";
}
.normal-text .normal-text {
	font-size: 24px;
}
.normal-text .normal-text {
	font-size: x-large;
}
.normal-text .normal-text {
	font-size: 36px;
}
.normal-text .normal-text {
	font-size: xx-small;
}
.normal-text .normal-text {
	font-size: 36px;
	font-family: "MN RAmen";
}
.text {
	font-family: "MN RAmen";
	color: #036;
	font-size: 18px;
}
.text {
	text-align: center;
}
.text {
	font-size: 18px;
	text-align: left;
}
.hfh {
	font-weight: bold;
}
.kuik {
	font-weight: bold;
}
.uikuik {
	font-weight: bold;
}
.hrh {
	font-weight: bold;
}
.rhrh {
	font-weight: bold;
}
.geg {
	font-weight: bold;
}
.normal-text .normal-text {
	color: #009;
}
body {
	background-color: #84C88B;
	background-image: url(img/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5.gif);
	color: #00FF66;
}
.text {
	color: #006;
	font-weight: bold;
}
.กฟกฟก {
	font-weight: bold;
	font-size: 24px;
	color: #FFF;
}
.ฟไกฟกฟไก {
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
}
.รล่าบ {
	font-size: 18px;
}
.text p a {
	text-align: center;
}
.text p {
	text-align: justify;
	color: #006;
}
.text p a {
	text-align: left;
}
.ดหำดหำดหำด {
	font-size: 24px;
}
.กฟไฟกฟไก {
	color: #FFF;
}
.กฟไกฟไกฟไกฟไก {
	color: #FFF;
}
</style>
</head>

<body onload="MM_preloadImages('img/สำเนาของ fb2 (1).png','img/สำเนาของ fb3 (1).png','img/สำเนาของ fb4 (1).png','img/สำเนาของ fb5 (1).png','img/สำเนาของ fb6 (1).png','img/สำเนาของ fb1.png')">
<table width="1108" height="1566" border="1" align="center">
  <tr>
    <td height="351" colspan="2"><img src="img/Banner Logo Football History.jpg" width="1105" height="351" alt="2" /></td>
  </tr>
  <tr>
    <td width="307" height="1042" valign="top" bgcolor="#7DBEE8"><table width="282" height="960" border="0">
      <tr>
        <td height="159"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','img/สำเนาของ fb1.png',1)"><img src="img/fb1.png" width="300" height="150" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="Page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img/สำเนาของ fb2 (1).png',1)"><img src="img/fb2 (1).png" width="300" height="150" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="Page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img/สำเนาของ fb3 (1).png',1)"><img src="img/fb3 (1).png" width="300" height="150" id="Image6" /></a></td>
      </tr>
      <tr>
        <td><a href="Page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img/สำเนาของ fb4 (1).png',1)"><img src="img/fb4 (1).png" width="300" height="150" id="Image7" /></a></td>
      </tr>
      <tr>
        <td><a href="Page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','img/สำเนาของ fb5 (1).png',1)"><img src="img/fb5 (1).png" width="300" height="150" id="Image8" /></a></td>
      </tr>
      <tr>
        <td><a href="Page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','img/สำเนาของ fb6 (1).png',1)"><img src="img/fb6 (1).png" width="300" height="150" id="Image9" /></a></td>
      </tr>
    </table></td>
    <td width="792" height="1042" align="center" valign="top" bgcolor="#7DBEE8"><table width="663" height="958" border="0">
      <tr>
        <td width="653" height="83" align="center" bgcolor="#7DBEE8"><p class="normal-text">สนามเเข่งขันฟุตบอล</p></td>
        </tr>
      <tr>
        <td height="319" align="center"><img src="img/สนามฟุตบอล.png" width="663" height="443" alt="สนามฟุตบอล" /></td>
        </tr>
      <tr>
        <td height="383" class="text"><p><span class="รล่าบ"><span class="ฟไกฟกฟไก">สนามฟุุตบ</span></span><span class="ฟไกฟกฟไก">อล</span><br />
            <span class="ดหำดหำดหำด"><strong class="กฟไกฟไกฟไกฟไก"><span class="รล่าบ"><span class="hfh"><span class="hrh"><span class="kuik">สนาม</span></span></span></span><span class="kuik"></span></strong></span><strong> เป็นสนามหญ้ารูปสี่เหลี่ยมผืนผ้า  ความกว้างต่ำสุด 50 หลา สูงสุด 100 หลา ความยาวต่ำสุด 100 หลา </strong> <strong>สูงสุด </strong><strong>130 </strong><strong>หลา</strong><strong> </strong><br />
          <strong>เครื่องหมายในสนามเกิดจากเส้นต่างๆโดยในแต่ละเส้นจะมีความกว้างไม่เกิน </strong><strong>5 </strong><strong>นิ้วทำเป็นสัญลักษณ์</strong><strong> </strong><br />
          <strong>ในสนาม  ได้แก่</strong><strong> </strong><br />
          <strong>- </strong><strong>เส้นเขตสนาม  อยู่รอบเขตสนาม ส่วนที่สั้นเรียก เส้นประตู ส่วนที่ยาวเรียก เส้นข้าง</strong><strong> </strong><br />
          <strong>- </strong><strong>เส้นแบ่งเขตแดน  แบ่งสนามตามขวางเป็น </strong><strong>2 </strong><strong>ส่วนเท่า ๆ กัน</strong><strong> </strong><br />
          <strong>- </strong><strong>จุดกึ่งกลางสนาม  อยู่กึ่งกลางเส้นแบ่งเขตแดน มีวงกลมรัศมี </strong><strong>10 </strong><strong>หลาล้อมรอบจุดไว้</strong><strong> </strong><br />
          <strong>- </strong><strong>เส้นประตู  เชื่อมระหว่างโคนเสาประตูทั้ง </strong><strong>2 </strong><strong>ฝั่ง</strong><strong> </strong><br />
          <strong>- </strong><strong>เขตประตู  คือพื้นที่ที่เกิดจากการลากเส้นจากเสาประตูทั้ง </strong><strong>2 </strong><strong>ฝั่งตั้งฉากกับเส้นประตู เข้าหาสนามยาว </strong><strong>6 </strong><strong>หลา</strong><strong> </strong><strong>แล้วเชื่อมด้วยเส้นตรง</strong><strong> </strong><br />
          <span class="กฟไฟกฟไก"><strong>เขตโทษ</strong></span><strong> คือพื้นที่ที่เกิดจากการลากเส้นจากเสาประตูทั้ง 2 ฝั่งขนานกับเส้นประตู ออกจากประตูยาว 16.5 เมตร</strong> <br />
          <strong>แล้วลากเส้นตั้งฉากกับเส้นประตู  เข้าหาสนามยาว </strong><strong>16.5 </strong><strong>เมตร  แล้วเชื่อมด้วยเส้นตรง</strong><strong> </strong><br />
          <span class="กฟไกฟไกฟไกฟไก"><strong>จุดโทษอยู่ในเขตโทษ</strong></span><strong> ห่างจากเสาประตู 12 หลา  มีการเขียนส่วนโค้งนอกเขตโทษ รัศมีห่างจากจุดโทษ 10 หลา</strong> <br />
          <span class="กฟไกฟไกฟไกฟไก"><strong>ประตู</strong></span><strong> มีสีขาว  ระยะห่างระหว่างเสาประตู 8 หลา คานสูงจากพื้น 8 ฟุต มีการติดตาข่ายรองรับลูก</strong> <br />
          <span class="กฟไกฟไกฟไกฟไก"><strong>มุมธง</strong></span><strong> อยู่ทั้ง 4 มุมของสนาม รัศมี 1 หลา</strong> <br />
          <span class="กฟไกฟไกฟไกฟไก"><strong>เสาธง </strong></span><strong>เป็นจุดศูนย์กลางของมุมธง ไว้แสดงเขตในการเตะมุมสูงไม่น้อยกว่า 1.5 เมตร ยอดไม่แหลม ผูกธงไว้ที่ยอด</strong> </p>
<p><br />
        </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="158" colspan="2" bgcolor="#999999"><img src="img/ช่องทางการติดต่อฟุตบอล.png" width="1105" height="154" alt="1" /></td>
  </tr>
</table>
</body>
</html>

